<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ page</title>
    <script defer src="app.js" type="module"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <header class="heading">
        <h1 class="heading__title">Frequently Asked Questions</h1>
      </header>
      <section class="questions-box">
        <div class="question">
          <div class="question__div">
            <p class="question__sentence">What is the return policy?</p>
            <div>
              <button class="plus">+</button>
              <button class="minus hidden">-</button>
            </div>
          </div>
          <p class="question__answer hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            pariatur eum libero obcaecati perspiciatis quidem blanditiis
            cupiditate cum ut explicabo mollitia, laborum sequi aliquid rerum
            reprehenderit, nam amet recusandae aliquam.
          </p>
        </div>
        <div class="question">
          <div class="question__div">
            <p class="question__sentence">When will receive my order?</p>
            <div>
              <button class="plus">+</button>
              <button class="minus hidden">-</button>
            </div>
          </div>
          <p class="question__answer hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            pariatur eum libero obcaecati perspiciatis quidem blanditiis
            cupiditate cum ut explicabo mollitia, laborum sequi aliquid rerum
            reprehenderit, nam amet recusandae aliquam.
          </p>
        </div>
        <div class="question">
          <div class="question__div">
            <p class="question__sentence">Where are you located?</p>
            <div>
              <button class="plus">+</button>
              <button class="minus hidden">-</button>
            </div>
          </div>
          <p class="question__answer hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            pariatur eum libero obcaecati perspiciatis quidem blanditiis
            cupiditate cum ut explicabo mollitia, laborum sequi aliquid rerum
            reprehenderit, nam amet recusandae aliquam.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
